output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/sqlite-jdbc-3.8.6/sqlite-jdbc-3.8.6.jar,\
               bin/
jars.compile.order = 
