Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNPE
Bundle-SymbolicName: PNPe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: yoshikihigo.pnpe.ui.Activator
Bundle-Vendor: YoshikiHigo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/sqlite-jdbc-3.8.6/sqlite-jdbc-3.8.6.jar
Export-Package: org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 yoshikihigo.pnpe.ui,
 yoshikihigo.pnpe.ui.handlers,
 yoshikihigo.pnpe.ui.views,
 yoshikihigo.tinypdg.ast,
 yoshikihigo.tinypdg.cfg,
 yoshikihigo.tinypdg.cfg.edge,
 yoshikihigo.tinypdg.cfg.node,
 yoshikihigo.tinypdg.pdg,
 yoshikihigo.tinypdg.pdg.edge,
 yoshikihigo.tinypdg.pdg.node,
 yoshikihigo.tinypdg.pe,
 yoshikihigo.tinypdg.prelement.data,
 yoshikihigo.tinypdg.prelement.db,
 yoshikihigo.tinypdg.scorpio
